############################################
#  ____  _           _ _
# |  _ \(_)         | (_)
# | |_) |_ _ __   __| |_ _ __   __ _ ___
# |  _ <| | '_ \ / _` | | '_ \ / _` / __|
# | |_) | | | | | (_| | | | | | (_| \__ \
# |____/|_|_| |_|\__,_|_|_| |_|\__, |___/
#                               __/ |
#                              |___/
#
############################################

# example binds
bind=SUPER,C,killactive
# exit session
bind = SUPER,M,exit
# lock screen
bind = SUPER,B,exec,swaylock-fancy
# launch firefox
bind=SUPER,F,exec,firefox
#  launch discord
bind=SUPERSHIFT,F,fullscreen,0
bind=SUPER,C,killactive
bind=SUPER,R,exec,rofi -show drun
bind=SUPER,V, togglefloating,
bind=SUPER,E, exec,dolphin
bind=SUPER,Q,exec,kitty
## Screen shot
bind=SUPERSHIFTCONTROL,S,exec, hyprshot-gui

bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r

bind=SUPER,left,resizeactive,-40 0
bind=SUPER,right,resizeactive,40 0

bind=SUPER,up,resizeactive,0 -40
bind=SUPER,down,resizeactive,0 40

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

