[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00Kfile:///home/nils/Documents/Hollow%20Knight/Hollow%20Knight%20v1.5.78.11833\x00\x00\x00\x00\x01\x00\x00\x00_file:///home/nils/Documents/Hollow%20Knight/Hollow%20Knight%20v1.5.78.11833/Hollow%20Knight.exe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
